<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUG REMINDER </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1> DRUG REMINDER APP</h1>
        <form id="drugForm">
            <input type="text" id="drug" placeholder="Drug name" required/>
            <input type="time" id="time" />
        <button id="addBtn" type="submit"> Add Reminder </button>
        </form>
        <ul id ="reminderList"></ul>
    </div>
    <script src="script.js"></script>
    
</body>
</html>